<RCC>
    <qresource prefix="/">
        <file>res/images/app_icon.png</file>
        <file>res/images/tray_icon.png</file>
        <file>res/images/cmd.png</file>
        <file>res/images/refresh.png</file>
        <file>res/images/loader.gif</file>
        <file>res/images/disconnect.png</file>
        <file>res/images/weather/c.png</file>
        <file>res/images/weather/h.png</file>
        <file>res/images/weather/hc.png</file>
        <file>res/images/weather/hr.png</file>
        <file>res/images/weather/lc.png</file>
        <file>res/images/weather/lr.png</file>
        <file>res/images/weather/s.png</file>
        <file>res/images/weather/sl.png</file>
        <file>res/images/weather/sn.png</file>
        <file>res/images/weather/t.png</file>
        <file>res/images/error.png</file>
    </qresource>
</RCC>
